{
  "name": "Miguel Tábuas Pereira",
  "short_name": "Miguel Tábuas Pereira",
  "lang": "en-us",
  "theme_color": "rgb(44, 63, 80)",
  "background_color": "rgb(44, 63, 80)",
  "icons": [{
    "src": "/website/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/website/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/website/?utm_source=web_app_manifest"
}
